{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl720\margr720\vieww23860\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Clave de la API (v3 auth)\
5bca4916212fdace5198cbc5984023c5\
\
Ejemplo de solicitud de API\
https://api.themoviedb.org/3/movie/550?api_key=5bca4916212fdace5198cbc5984023c5\
\
Token de acceso de lectura a la API (v4 auth)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmNhNDkxNjIxMmZkYWNlNTE5OGNiYzU5ODQwMjNjNSIsInN1YiI6IjYyOTY1N2RjNTUwN2U5MTQ5MjVjMTk4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1dcu-fwhY-82ERiEZwzJWPOQ8rB35ASwhZaoWvc4bXc}